# learn_java

./: .gitignore  HELP.md  pom.xml
learn_begin/: pom.xml
learn_begin/src/main/java/com/zzq/learn/ago/learn/bean/: Api.java  ApiItem.java  ApiParam.java  DiskInfo.java  JsonStr.java  ListNode.java  Method.java  MonitorInfo.java  Mp3.java  NgxCmdResult.java  NgxModel.java  R.java  Response.java  Tag.java  User.java  User2.java  UserDTO.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/config/: ConfigTest.java  KafkaConfig.java  OkHttpClientConfig.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/controller/: TestController.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/controller/base/: JsonResult.java  (+1 more)
learn_begin/src/main/java/com/zzq/learn/ago/learn/dao/: TestJPA.java  UserDao.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/dto/: SysUserDTO.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/entity/: SysDept.java  SysUser.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/event/: BizEventListener.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/eventbus/: Event.java  EventListener.java  RunTest.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/list/: RunTest.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/mapper/: SysDeptDynamicSqlSupport.java  SysDeptMapper.java  SysUserDynamicSqlSupport.java  SysUserExtMapper.java  SysUserMapper.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/myenum/: BaseResponse.java  MsgType.java  NgxCmd2.java  NgxUtil.java  StateCode.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/redis/: JedisRunTest.java  SpringDataRedisRunTest.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/service/: Ack.java  AckService.java  SysInfoService.java  TestService.java  TestService2.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/socket/: NettyClient.java  NettyServer.java  NettyServerHandler.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/test/: AnnTest.java  AspTest.java  Circle.java  ClientChannelTest.java  ClientSocketTest.java  EnumTest.java  FtpClient.java  FuncTest.java  GenericTest.java  HttpServer.java  KongAdminDao.java  Operation.java  OptionalTest.java  ServerChannelTest.java  ServerSocketRunner.java  ServerSocketTest.java  StreamTest.java  Test.java  ThreadTest.java  WYTest.java  ZPTest.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/thread/: RunTest.java  RunTest2.java  RunTest3.java
learn_begin/src/main/java/com/zzq/learn/ago/learn/util/: CertUtil.java  DESedeUtil.java  DateUtil.java  GenericClass.java  Mp3Parse.java  ReqUtil.java  ThreadUtil.java
learn_begin/src/main/java/com/zzq/learn/config/bean/: MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebsocketConfig.java
learn_begin/src/main/java/com/zzq/learn/config/security/: SecurityConfig.java
learn_begin/src/main/java/com/zzq/learn/consts/: Sys.java
learn_begin/src/main/java/com/zzq/learn/controller/: MainController.java  SSEController.java  SysUserController.java
learn_begin/src/main/java/com/zzq/learn/enums/: SysError.java
learn_begin/src/main/java/com/zzq/learn/event/: LoginEvent.java
learn_begin/src/main/java/com/zzq/learn/file/: UploadController.java
learn_begin/src/main/java/com/zzq/learn/lock/: SimpleLock.java
learn_begin/src/main/java/com/zzq/learn/model/dto/: PageDTO.java  UserUpdateDTO.java
learn_begin/src/main/java/com/zzq/learn/model/entity/: SysUser.java
learn_begin/src/main/java/com/zzq/learn/model/vo/: UserInfoVO.java
learn_begin/src/main/java/com/zzq/learn/mq/rabbitmq/: QueueEnum.java
learn_begin/src/main/java/com/zzq/learn/quartz/: SimpleJob.java
learn_begin/src/main/java/com/zzq/learn/service/: ISysUserService.java
learn_begin/src/main/java/com/zzq/learn/socket/netty/client/: NettyClient.java
learn_begin/src/main/java/com/zzq/learn/socket/netty/server/: NettyServer.java  NettyServerHandler.java
learn_begin/src/main/java/com/zzq/learn/thread/: LockPrint.java  ThreadPool.java
learn_begin/src/main/java/com/zzq/learn/util/: ConstUtil.java  SaltUtil.java
learn_begin/src/main/java/com/zzq/learn/websocket/: WebSocketEndpoint.java
learn_begin/src/main/resources/: application-local-dev.yaml  application.yml
learn_begin/src/test/java/com/zzq/learn/rabbitmq/: DelayQueueTest.java
learn_begin/src/test/java/com/zzq/learn/redis/: RankingListTests.java  RedisBitMapTests.java  RedisLockTests.java
learn_begin/src/test/java/com/zzq/learn_begin/: LearnBeginApplicationTests.java
learn_zookeeper_discovery_consumer/: pom.xml
learn_zookeeper_discovery_consumer/src/main/java/com/zzq/learn_zookeeper_discovery_consumer/: LearnZookeeperDiscoveryConsumerApplication.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzq/learn_zookeeper_discovery_consumer/config/: RestConfig.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzq/learn_zookeeper_discovery_consumer/controller/: HelloController.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzq/learn_zookeeper_discovery_consumer/feign/: HelloService.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzzq/learn_zookeeper_discovery_consumer/: LearnZookeeperDiscoveryConsumerApplication.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzzq/learn_zookeeper_discovery_consumer/config/: RestConfig.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzzq/learn_zookeeper_discovery_consumer/controller/: HelloController.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzzq/learn_zookeeper_discovery_consumer/fegin/: HelloService.java
learn_zookeeper_discovery_consumer/src/main/java/com/zzzq/learn_zookeeper_discovery_consumer/feign/: HelloService.java
learn_zookeeper_discovery_consumer/src/main/resources/: application.yml
learn_zookeeper_discovery_consumer/src/test/java/com/zzq/learn_zookeeper_discovery_consumer/: LearnZookeeperDiscoveryConsumerApplicationTests.java
learn_zookeeper_discovery_consumer/src/test/java/com/zzzq/learn_zookeeper_discovery_consumer/: LearnZookeeperDiscoveryConsumerApplicationTests.java
(+175 files in other folders)
